sudo: false

jdk:
  - oraclejdk8

language: java

install: mvn install -U -DskipTests=true

script: mvn install -U -Dmaven.javadoc.skip=true

env:
  global:
    - secure: B+jppIVlEWaYIUQQIS6yJ3JzuzZw20wG8lxnMHsrMBPCIWkDTbhd6XEl+q+YlnHGUBHMJ6t8U2wwtZVVoMSJaLP3BmGHc4KH7DZ0iBiyJTetvDwy98pH8TXNmuDeJJyb4p1NPGfZLp2l2beZAYtHi+wcGDBnuLBxzsieOgUIR6X8xh1ePhdGgJX3gzkGgfvB5c2J+cjsqnAokVms23Jc3h/77XGGRMgYR4gl1WsheO+DsKCkoNZcaynBMvrPOTb+Psmx8pa6ppw75wmIKj4sYtmUPi9KYptLg/fTx4c2W5CzF7WRqqpUx8nhA680z3mRWaGzLWujAY941aZTuAGHq9UGab7aRc4Hej9o6RCVBPIKcdo8ddTCeKH7/6zPsCYhR0IWDy9yRFHH6be3mZOVTGh3T1BQP+9QyjoxjlTBoipTnin1kaNZWUvu6ApIpm9LxJ0ZV9a00auZoz0+6llB+WZ3deP1d0QmAi3T/bErjyuMSEE2TOWQ3u3YXxscTLgZqbGk2T+FuTGzjL56qTW4WD46sCklqc/vXD5sJcs/g41wp4nj9HnxdyHxwuoZLCZEpEenLCKk/QtaIg6jH1mA5V5KTwpBDQMLInruJz3qtPSlKfpP1IrwcKVeUTWOMrHeRMwvBdcVXamY6jLuaUp3G/xqggGFhDkHZ9Y4aZzG9ZU=
    - secure: mK62R7l4MjqwcRjab8e6R3MZeuYT7Kod478JoroOWDTpwYhrekr5oNpt/tlX7j+ADvC/lMNl3Cxm7m8Gyozk8AWj3I6wUe2DvGfQw3W5s4zSIMXWwlmHdxFZYehn3BifPSvfOFrfLVsOC9x/Uij2Q/wS5MZsSjICiVyxUdSRx9J6fVdFPNWydDtk9JjvnyobL846tq8YAseKzYJjeQ3QGby9nBFYyuxNS58KmRXtxtXaCQei1cCACdoKGksyHYhCAw0tW8CvxR1+40EnsmA/tqQ5hymNWvVEPv+Ur8dLwontKtqYs5N6nTCq9Q24Z6WrELnAFWoRjrEp8sQpgnmZEyudnWyOVZ5I29Q1pqXysLGC3OHsx9daj6W3UZwUNUBdwGffVPLnCW7D1I1g9vJ2yiTMaW+xPR6lP1O/BK+/BkDvPktzpl7PqbEUXRl8orjLzcH+RmnywGkFgECR8eqrCPD7Vtp9aV/2NSGlWV23fxok9wix5AKoWhzKGsxpxadGDKwdNO+5yqowbe9Ni/oMl1lqXgbXRTXF1doYkGgtreuAi+GoZ4+KI/hrWL0vL62OfYJgjHXZKhlOdV8INJ3jsH6GKGmcSSNkRz/EDoiFXrRH49AL0OYJx3VGcxh0SyBE/XtAptMf8HuyWh5c7eXjCQtRE4/Bdc3dfBgfMdVS62c=
    - secure: tSjuaNYu/3ndwIWUdLgtHbEZ4lWYC2p4nSE4+oUvUcCsg7dEY22l53F5wbKSIn5k5Io7aOnkobX6Tf143C1IZ738fvoX9FFczsnMB61AVTHGoMPCDLg72nRTw0brJZBcuwEH6736mSdCI2OpxqkblGFdqeGSnozjqVcVBqxF5SxsHISJ37leg3aKd1Vsf6+vzSNAjzr181X8ce6u1Sww00pbGoqcNPk1aVWPczCWBuWuAeYtDv7CGimnJxs8XH5cVAtxm+ePZkxW80aVuysUuUJc8f1mdFR7bpPxs8fy5oyo3MqpZE2mNXTxjhSG00/jAe43IJkkyp+HBsQrHsNLhJXCpr2lIckSc/2dCuK3UzwYLV83EgVtA3B3aMoExczToYOkQOTPR+/PQJklnaX5qGERoZkZTEKUjhDlX42q6B2PcYr1SV+G3A8Akt+WwiS+iZldRtIuMtwEJmIRJprzbXvUCVmczmaR4PUvDtgMhbQqw1j8t0VRyyOVpRGxC6PV3Rba+Kgc3P2CpDmQPxkXa1N+SuEsJEP3tOKkD+rOj3hngv4BAure9kjnnHgrzOl+dH/DWij+RR7zM5Vq1AhXHyYq84yr1+C6pTAYvjpMbh64yGEnQx8Fk7hgmSVmYHVE5XBY4+iRhEgqEJDoJCDG14oR3ooIXCkk70bYZ31Wmr0=

after_success:
  - util/deploy_snapshot.sh
  - util/publish-javadoc-to-gh-pages.sh

branches:
  except:
    - gh-pages
